DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=some_user
DB_PASSWORD=some_password
DATABASE=some_db
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DATABASE}
GOOSE_MIGRATION_DIR=./migrations
